<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;util/jwt&quot; | typescript-node</title>
	<meta name="description" content="Documentation for typescript-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_util_jwt_.html">&quot;util/jwt&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;util/jwt&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_util_jwt_.html#app_auth_cookie" class="tsd-kind-icon">APP_<wbr>AUTH_<wbr>COOKIE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_util_jwt_.html#app_auth_key" class="tsd-kind-icon">APP_<wbr>AUTH_<wbr>KEY</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_util_jwt_.html#day" class="tsd-kind-icon">DAY</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_util_jwt_.html#addauthcookie" class="tsd-kind-icon">add<wbr>Auth<wbr>Cookie</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_util_jwt_.html#decodetoken" class="tsd-kind-icon">decode<wbr>Token</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_util_jwt_.html#removeauthcookie" class="tsd-kind-icon">remove<wbr>Auth<wbr>Cookie</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_util_jwt_.html#signtoken" class="tsd-kind-icon">sign<wbr>Token</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="app_auth_cookie" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> APP_<wbr>AUTH_<wbr>COOKIE</h3>
					<div class="tsd-signature tsd-kind-icon">APP_<wbr>AUTH_<wbr>COOKIE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.APP_AUTH_COOKIE</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/util/jwt.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="app_auth_key" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> APP_<wbr>AUTH_<wbr>KEY</h3>
					<div class="tsd-signature tsd-kind-icon">APP_<wbr>AUTH_<wbr>KEY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.APP_AUTH_KEY</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/util/jwt.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="day" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DAY</h3>
					<div class="tsd-signature tsd-kind-icon">DAY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 24 * 60 * 60 * 1000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/util/jwt.ts:7</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="addauthcookie" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> add<wbr>Auth<wbr>Cookie</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Auth<wbr>Cookie<span class="tsd-signature-symbol">(</span>res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">web.Response</span>, token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/jwt.ts:33</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>res: <span class="tsd-signature-type">web.Response</span></h5>
								</li>
								<li>
									<h5>token: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Date</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="decodetoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> decode<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">decode<wbr>Token<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/jwt.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="removeauthcookie" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> remove<wbr>Auth<wbr>Cookie</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Auth<wbr>Cookie<span class="tsd-signature-symbol">(</span>res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">web.Response</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/jwt.ts:44</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>res: <span class="tsd-signature-type">web.Response</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="signtoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sign<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">sign<wbr>Token<span class="tsd-signature-symbol">(</span>payload<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/util/jwt.ts:9</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>payload: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_camper_.html">&quot;controllers/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_destination_.html">&quot;controllers/<wbr>Destination&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_history_.html">&quot;controllers/<wbr>History&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_login_.html">&quot;controllers/<wbr>Login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_ticket_.html">&quot;controllers/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_ticketcategory_.html">&quot;controllers/<wbr>Ticket<wbr>Category&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_user_.html">&quot;controllers/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_controllers_index_.html">&quot;controllers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_helpers_helpers_.html">&quot;helpers/helpers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_camper_.html">&quot;model/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_ticket_.html">&quot;model/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_model_user_.html">&quot;model/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_server_db_.html">&quot;server/db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_server_remotedb_.html">&quot;server/remote<wbr>Db&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_util_jwt_.html">&quot;util/jwt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_util_password_.html">&quot;util/password&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_util_jwt_.html#app_auth_cookie" class="tsd-kind-icon">APP_<wbr>AUTH_<wbr>COOKIE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_util_jwt_.html#app_auth_key" class="tsd-kind-icon">APP_<wbr>AUTH_<wbr>KEY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_util_jwt_.html#day" class="tsd-kind-icon">DAY</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_util_jwt_.html#addauthcookie" class="tsd-kind-icon">add<wbr>Auth<wbr>Cookie</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_util_jwt_.html#decodetoken" class="tsd-kind-icon">decode<wbr>Token</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_util_jwt_.html#removeauthcookie" class="tsd-kind-icon">remove<wbr>Auth<wbr>Cookie</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_util_jwt_.html#signtoken" class="tsd-kind-icon">sign<wbr>Token</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>