<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>typescript-node</title>
	<meta name="description" content="Documentation for typescript-node">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">typescript-node</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>typescript-node</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#nodebus" id="nodebus" style="color: inherit; text-decoration: none;">
					<h1>nodebus</h1>
				</a>
				<a href="#ifi-cross---booking-bus-ticket-btt" id="ifi-cross---booking-bus-ticket-btt" style="color: inherit; text-decoration: none;">
					<h3>IFI-CROSS - Booking Bus Ticket (BTT)</h3>
				</a>
				<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
					<h4>Getting Started</h4>
				</a>
				<a href="#requirements" id="requirements" style="color: inherit; text-decoration: none;">
					<h5>Requirements:</h5>
				</a>
				<ul>
					<li>nodejs <a href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
					<li>npm <a href="https://www.npmjs.com/">https://www.npmjs.com/</a></li>
				</ul>
				<a href="#setting-up" id="setting-up" style="color: inherit; text-decoration: none;">
					<h5>Setting up:</h5>
				</a>
				<ul>
					<li>Start server: <code>npm start</code></li>
					<li>Create migration: <code>npm run migrate:make &lt;table_name&gt;</code></li>
					<li>Migrate database: <code>npm run migrate:latest</code></li>
					<li>Rollback migration <code>npm run migrate:rollback</code></li>
					<li>Seed database: <code>npm run seed:run</code></li>
				</ul>
				<a href="#run-test" id="run-test" style="color: inherit; text-decoration: none;">
					<h5>Run test:</h5>
				</a>
				<ul>
					<li>Running tests: <code>npm run test</code></li>
				</ul>
				<a href="#docker" id="docker" style="color: inherit; text-decoration: none;">
					<h5>Docker:</h5>
				</a>
				<p>You can also use Docker to run the application, just make sure you have a <code>.env</code> file with the following settings:</p>
				<ul>
					<li>MYSQL_HOST</li>
					<li>MYSQL_DATABASE</li>
					<li>MYSQL_ROOT_USER</li>
					<li>MYSQL_ROOT_PASSWORD</li>
					<li>MYSQL_USER</li>
					<li>MYSQL_PASSWORD</li>
				</ul>
				<p>If so, just run <code>docker-compose up</code>, the application will be available on the following ports:</p>
				<ul>
					<li>node server - <strong>8080</strong></li>
					<li>mysql - <strong>8989</strong></li>
					<li>phpmyadmin - <strong>8081</strong></li>
				</ul>
				<p>Run mariadb in docker</p>
				<p><code>docker run -p 3306:3306 --name mariadb -e MYSQL_ROOT_PASSWORD=password -d mariadb:latest</code></p>
				<a href="#database" id="database" style="color: inherit; text-decoration: none;">
					<h5>Database:</h5>
				</a>
				<p>Set up your <code>.env</code> with the required parameters:</p>
				<a href="#database-1" id="database-1" style="color: inherit; text-decoration: none;">
					<h6>Database</h6>
				</a>
				<ul>
					<li>DB_HOST=localhost</li>
					<li>DB_NAME=tabor</li>
					<li>DB_USER=*****</li>
					<li>DB_PASS=*****</li>
				</ul>
				<a href="#app" id="app" style="color: inherit; text-decoration: none;">
					<h6>App</h6>
				</a>
				<ul>
					<li>APP_PORT=3000</li>
				</ul>
				<a href="#examples" id="examples" style="color: inherit; text-decoration: none;">
					<h6>Examples:</h6>
				</a>
				<p>Migration (<code>&lt;timestamp&gt;_&lt;table_name&gt;.js</code>):</p>
				<pre><code> exports.up = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(knex, Promise)</span></span> {
        <span class="hljs-keyword">return</span> Promise.all([
            knex.schema.createTable(<span class="hljs-string">'posts'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(table)</span></span> {
                <span class="hljs-built_in">table</span>.increments(<span class="hljs-string">'id'</span>).primary();
                <span class="hljs-built_in">table</span>.<span class="hljs-built_in">string</span>(<span class="hljs-string">'username'</span>);
                <span class="hljs-built_in">table</span>.<span class="hljs-built_in">string</span>(<span class="hljs-string">'password'</span>);
                <span class="hljs-built_in">table</span>.<span class="hljs-built_in">string</span>(<span class="hljs-string">'name'</span>);
                <span class="hljs-built_in">table</span>.<span class="hljs-built_in">string</span>(<span class="hljs-string">'email'</span>);
                <span class="hljs-built_in">table</span>.timestamps();
                <span class="hljs-built_in">table</span>.unique(<span class="hljs-string">'id'</span>);
            }),
        ])

    };

    exports.down = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(knex, Promise)</span></span> {
        <span class="hljs-keyword">return</span> Promise.all([
            knex.schema.dropTable(<span class="hljs-string">'posts'</span>)
        ])
    };</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_camper_.html">&quot;controllers/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_destination_.html">&quot;controllers/<wbr>Destination&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_history_.html">&quot;controllers/<wbr>History&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_login_.html">&quot;controllers/<wbr>Login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_ticket_.html">&quot;controllers/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_ticketcategory_.html">&quot;controllers/<wbr>Ticket<wbr>Category&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_user_.html">&quot;controllers/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_controllers_index_.html">&quot;controllers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_helpers_helpers_.html">&quot;helpers/helpers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_model_camper_.html">&quot;model/<wbr>Camper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_model_ticket_.html">&quot;model/<wbr>Ticket&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_model_user_.html">&quot;model/<wbr>User&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_server_db_.html">&quot;server/db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_server_remotedb_.html">&quot;server/remote<wbr>Db&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_util_jwt_.html">&quot;util/jwt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_util_password_.html">&quot;util/password&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>